#Details {
  position: relative;
  width: 300px;
  height: 100px;
  padding: 1rem;
  margin: auto;
  background-color: #F1F2D9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 0.75em double #DBB75F;
  border-radius: 50% / 130px;
  box-sizing: border-box;
  box-shadow: #DBB75F 0px 0px 20px;
}

#Details svg, #Details img {
  width: 38px;
  fill: #333;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(261deg) brightness(117%) contrast(115%);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card_content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #F1F2D9;
  transform: rotateX(-90deg);
  transform-origin: bottom;
}

.card_title {
  margin: 0;
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  color: var(--primary-color);
  text-shadow: var(--primary-color) 0px 0px 20px !important;
}

.card_description {
  margin: 10px 0 0;
  line-height: 1.4;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--secondary-color);
  font-family: "Quicksand", sans-serif;
  text-shadow: var(--secondary-color) 0px 0px 20px !important;
}

.BungaR, .BungaC, .BungaL {
  position: absolute;
  z-index: 2;
}

.BungaR{
  top: 46.2%;
  left: 1.5%;
  width: 160px;
  transform-origin: bottom right;
  rotate: -15deg;
  z-index: 1;

}

.BungaL{
  top: 40%;
  left: -7%;
  width: 160px;
  transform-origin: bottom right;
  z-index: 1;
  transform:  rotateY(180deg) rotate(-15deg) !important;
}

.BungaC{
  top: 75%;
  left: 14.5%;
  width: 180px;
  rotate: 180deg;
}
